<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记,杂念,关于," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="杂杂念念，计划两个月前就要写点儿东西，算作自我安慰。理性点儿的人如我在这样的境遇下都不会选择在这个时候提笔，我发现我的秉性如此，似乎形成了一种路径依赖。非得如此才有点儿东西出来。
之前这不是我的第一个博客。时间荏苒，之前高中时代前前后后写过一两个博客，大一下学期用阿里ACE也写过几篇，都是WordPress框架的PHP博客。第一个博客缘起于中考结束后的暑假，彼时对网上不计其数的小圈子还懵懵懂懂，初">
<meta property="og:type" content="article">
<meta property="og:title" content="在这之前应该谈点儿事情">
<meta property="og:url" content="http://lostkingdom.cn/2016/09/23/在这之前应该谈点儿事情/index.html">
<meta property="og:site_name" content="Lost Kingdom">
<meta property="og:description" content="杂杂念念，计划两个月前就要写点儿东西，算作自我安慰。理性点儿的人如我在这样的境遇下都不会选择在这个时候提笔，我发现我的秉性如此，似乎形成了一种路径依赖。非得如此才有点儿东西出来。
之前这不是我的第一个博客。时间荏苒，之前高中时代前前后后写过一两个博客，大一下学期用阿里ACE也写过几篇，都是WordPress框架的PHP博客。第一个博客缘起于中考结束后的暑假，彼时对网上不计其数的小圈子还懵懵懂懂，初">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/23/57e53ceebcdfc.jpg">
<meta property="og:updated_time" content="2016-11-04T11:04:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在这之前应该谈点儿事情">
<meta name="twitter:description" content="杂杂念念，计划两个月前就要写点儿东西，算作自我安慰。理性点儿的人如我在这样的境遇下都不会选择在这个时候提笔，我发现我的秉性如此，似乎形成了一种路径依赖。非得如此才有点儿东西出来。
之前这不是我的第一个博客。时间荏苒，之前高中时代前前后后写过一两个博客，大一下学期用阿里ACE也写过几篇，都是WordPress框架的PHP博客。第一个博客缘起于中考结束后的暑假，彼时对网上不计其数的小圈子还懵懵懂懂，初">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/09/23/57e53ceebcdfc.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '10217211',
      author: '主笔大人'
    }
  };
</script>




  <link rel="canonical" href="http://lostkingdom.cn/2016/09/23/在这之前应该谈点儿事情/"/>


  <title> 在这之前应该谈点儿事情 | Lost Kingdom </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lost Kingdom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">may renascence.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在这之前应该谈点儿事情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T17:31:59+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日记写作/" itemprop="url" rel="index">
                    <span itemprop="name">日记写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/在这之前应该谈点儿事情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/在这之前应该谈点儿事情/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>杂杂念念，计划两个月前就要写点儿东西，算作自我安慰。理性点儿的人如我在这样的境遇下都不会选择在这个时候提笔，我发现我的秉性如此，似乎形成了一种路径依赖。非得如此才有点儿东西出来。</p>
<h2 id="之前"><a href="#之前" class="headerlink" title="之前"></a>之前</h2><p>这不是我的第一个博客。时间荏苒，之前高中时代前前后后写过一两个博客，大一下学期用阿里ACE也写过几篇，都是<code>WordPress</code>框架的<code>PHP</code>博客。第一个博客缘起于中考结束后的暑假，彼时对网上不计其数的小圈子还懵懵懂懂，初入论坛被一派喷得血脉贲张的场景吓得心肝微震。那是11年，人人网还没丸，贴吧改革，饭否狗带，微博初兴，网络大乱斗方兴未艾，人们都还在习惯真正的<code>WEB2.0世代</code>，虽然很快<code>WEB3.0世代</code>也来了。那年南方周末有张漫画，似乎叫做史上第一大乱斗，形容的是当时国内互联网上分立四派：左边、右边、潜水党、中立党。这张图很有意思，现在想起却是找不到了，记得存过，但是我的数据们早已是十不存一，伤心事，过去常说好记性不如烂笔头，如今已是好记性不如存数据。有句很老的话：<br><a id="more"></a></p>
<blockquote>
<p>乌有皆左棍，凯迪多右狗。天涯老愤青，猫扑矮穷丑。豆瓣文艺gay，腾讯非主流。果壳技术宅，淫淫老炮友。网易铅笔社，贴吧屌丝斗,一统万民者，无疑是草榴。</p>
</blockquote>
<p>一言概之。<br>多年后，和几个书友谈起，觉得所谓2008年是国内互联网启蒙之年，12年是启蒙达成埋下流变之年，联系起当时旧相识们却是第一次相聚的身形变幻命运波澜，觉得很有道理。</p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>初二升初三写了近半年微博，用我那台老<code>E62</code>，腾讯微博，每天两三条，都是些不忍直视的中二言语，年少，刚有能力睁眼看世界，把自己的生活范凑从半径几百公里通过抽象能力理解别人处的间接经验扩展到几千几万公里之外。少不了，臆测为真盲人摸象，充当囿于见闻的意识形态化牵线木偶，充满自命清高愤世嫉俗。彼时，我还是个好学生，学校里挥斥方遒，老师常会提到的天之骄子。自认当时我的存在状态很难说是自为的，整个人意识形态化就说明缺少知识储备，急于发表意见就是理解力不够，对外部的认识依赖于自己的知识结构，经验归于感官，形式源于理解，认知和反应的方式有一个结构，支配着如何解释事物，彼时的我无论那一方面都是浅薄的。这一切持续到那台老<code>E62</code>在高三开学左右的一次大会上丢失。等到高中快开学，我回头再看，便全部删除了那些微博。记得当时手机丢失，我去主席台借话筒广播找手机无果，后来也听说有些人明明知道手机被谁拿走却默不作声，学校人群鱼龙混杂，我求人转告只求文件和资料邮件还我，但仍如石沉大海，手机和资料最终还是没找回，自责之余对母校顿生鄙夷，算是临门最后一脚，决定下绝不留校初升高。如今看，也不知是好是坏。自由的选择和境遇的力量从来就是双关语。<br>弃微博如敝履之后，开始往鄙视链上端找需求。于是跟风做个人博客。<br>我记得最开始是在一个国外的免费虚拟主机商那儿注册了一个<code>Wordpress</code>主机，写了些中二少年常写的话，中途导出过<code>XML</code>，没找到了，不出意外是遗失了。记得小学时发过宏愿，绝不写日记，为了不让以后的我拿着前事旧事念念不忘或后悔绵绵，为了 keep on believe ，为了向前看。如今看来，也不知是好是坏。<br>第一个博客维持了两个学期左右吧，忘记是因为主机商完蛋了，还是我太过怠惰而不去维护被注销，总之当时我精神上愈渐深重的问题，使我也管不上这些身外之物。如果幸运地能找回那些残缺的记录，那些砭人肌骨的言语，我想我也不忍心导出来看吧。</p>
<blockquote>
<p>我才想起 那些悲愤异常的夜晚 手臂凝出露水 抓着窗台 扭曲丛林里的韧劲 我曾赖此度过我人生中的漫漫长夜</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2016/09/23/57e53ceebcdfc.jpg" alt="高高举起"></p>
<h2 id="再说"><a href="#再说" class="headerlink" title="再说"></a>再说</h2><p>大概是高一快结束的时候，当时我们班的计算机老师，也就是学校的网管，利用下午大自习课的时间组织了一个小班，讲讲前后端，陆陆续续有几个学生，少的时候一两个，多的时候六七个，而我早是心入辟谷，想着逃离教室，一直都来，如此下来老师便觉意兴阑珊，渐渐不来，便让我讲，我只好让大家用<code>Xampp</code>先本地继续玩玩<code>WordPress</code>和<code>Discuz</code>，我没什么可讲，力又不从心，精神上时常陷入自我折磨，如此下来这个小班也没维持多久。后来我又跑去看学校的辩论赛。现在如何能想到，14、15岁的我会怀揣着那么多无法向任何人述说的烦恼的种子。后来每次独自走到边缘，我都会想，这一切也许总有些不可免的因素吧。<br>那时精神上反反复复，也不知道为什么，也不知道能撑多久。暑假去重大参加了一周活动，在虎溪校区图书馆的一番际遇，我才意识到，我的问题，那些我以为是青春期的问题，后来发现与别人的青春期明显不同，于是又归结于现代性的问题，这些问题原来如此，回到原地归结于己。我想要回溯林林总总旧事重重，闷雷从脑后响起，之前的日子仿佛生活在失忆症之中，而我却模糊了为何缘起为何至今，一切都变得不真实起来。原来日子早如海浪侵蚀沙滩，灰暗傍晚躺在海滩。想起那个曾经戾气满满，后来觉得自身毫无价值而决心抹掉所有棱角的少年，那个看了一些弗洛伊德维也纳学派的东西，决定要反其道而行之，用移情法反过来掩藏自己，故作乐观派，又自我安慰这是为了感染别人以好的情绪来多少凸显点儿价值。那个少年啊，我已经不记得你的面目了，如今的我靠着存在主义续命，我想我小时候一定是催产素分泌过多<code>2333</code>。<br>彼时彼刻，时好时坏，好的时候又陷入个人剧情不能自拔，有时又想把东西写于暗角，时光后有缘人来发现。那是我还不是个文本拜教徒，并不如现在这样相信文本的力量，服膺于巴塞罗神庙盘踞的符号学大神的脚下，以躯体献祭以求续命。于是，有时我就想又写博客了，既然要留点儿东西下来，而且这东西最好最终要消失，写博客再合适不过了，因为服务器总是要过期。我注册了域名，找老师推荐的主机商买了三年期，如此时而好时候的提笔几句。坏的时候，什么也不想留下，也有些无所谓，于是删删留留，但也留了几篇。<br>我之前没想到我也能一步步走完那三年，特别是有些时候临门一脚，却又运气还好，收拾回来，然后继续掩藏和存活，当死亡来袭，那种毛骨悚然汗如淋漓又故作坚强咬牙切齿，其意其心，在如今记忆愈来困乏模糊，终日以药求活的日子里，还能感知一二。我仍想要谢谢她，没有她我的总运气要少去一些的。仍念安好，虽然我知道生活范凑的语境会越来也不同，但愿人长久，但愿人长久。</p>
<h2 id="后来"><a href="#后来" class="headerlink" title="后来"></a>后来</h2><p>之后再写吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
            <a href="/tags/杂念/" rel="tag">#杂念</a>
          
            <a href="/tags/关于/" rel="tag">#关于</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/CSS的一点儿事情/" rel="next" title="CSS的一点儿事情">
                <i class="fa fa-chevron-left"></i> CSS的一点儿事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/meaning/" rel="prev" title="meaning">
                meaning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/23/在这之前应该谈点儿事情/"
     data-title="在这之前应该谈点儿事情"
     data-content=""
     data-url="http://lostkingdom.cn/2016/09/23/在这之前应该谈点儿事情/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/在这之前应该谈点儿事情/"
           data-title="在这之前应该谈点儿事情" data-url="http://lostkingdom.cn/2016/09/23/在这之前应该谈点儿事情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="atom" />
          <p class="site-author-name" itemprop="name">atom</p>
          <p class="site-description motion-element" itemprop="description">瀑布的水逆流而上，<br />蒲公英种子从远处飘回，<br />聚成伞的模样，<br />太阳从西边升起，<br />落向东方。<br />子弹退回枪膛，<br />运动员回到起跑线上，<br />我取走志愿申请表，<br />忘记五年时光···</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jerryzone.cn/" title="基友博客" target="_blank">基友博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://upclinux.github.io/" title="UPC-LUG" target="_blank">UPC-LUG</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#之前"><span class="nav-number">1.</span> <span class="nav-text">之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">2.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再说"><span class="nav-number">3.</span> <span class="nav-text">再说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后来"><span class="nav-number">4.</span> <span class="nav-text">后来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atom</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lostkingdom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
